{
  "name": "dhtmlx-node-chat",
  "version": "0.0.8",
  "description": "Just a simple chat built using DHTMLX on client and Node.js (Express + ws) && Redis on back end",
  "main": "index.html",
  "scripts": {
    "test": "grunt test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web2solutions/dhtmlxNodeChat.git"
  },
  "keywords": [
    "chat",
    "websocket",
    "dhtmlx",
    "node",
    "Redis"
  ],
  "engines": {
    "node": "0.12.x",
    "npm": "2.10.x"
  },
  "author": "José Eduardo Perotta Almeida",
  "license": "GPL-2.0",
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "^4.13.3",
    "express-ws": "^1.0.0-rc.2",
    "grunt-express": "^1.4.1",
    "lodash": "^3.10.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "redis": "^2.2.5",
    "ws": "^0.8.0"
  },
  "bugs": {
    "url": "https://github.com/web2solutions/dhtmlxNodeChat/issues"
  },
  "homepage": "https://github.com/web2solutions/dhtmlxNodeChat#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-express": "^1.4.1"
  }
}
